Lab14Wpf/MainWindow.xaml

<Window x:Class="Lab14Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" x:Name="this">

    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderThickness="1" BorderBrush="CadetBlue" Background="AliceBlue" Margin="5"  Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название продукта:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategorys>Meal
                        </local:ProductCategorys>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                    <Setter TargetName="border" Property="Background" Value="lightGreen"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="productsTitle" FontSize="20" Text="Список продуктов:"/>
        <ListBox x:Name="lstBox" Margin="10" Width="400" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>

    </StackPanel>
</Window>
